### ISSUE TITLE
Calling json_schema.dump(schema) with Nested throws error

### ISSUE THREAD

**Issue by waltersf** [fuhrysteve/marshmallow-jsonschema#17]
Hi,

I've declared all nested objects in a schema using string instead of class and when json_schema.dump(schema) is executed, an error `TypeError: 'str' object is not callable` is raised. 
For example: 

```
class TaskExecuteRequestSchema(Schema):
    """ JSON schema for executing tasks """
    id = fields.Integer(required=True)
    order = fields.Integer(required=True)
    log_level = fields.String(required=True)
    is_start = fields.Boolean(required=True)
    is_end = fields.Boolean(required=True)
    operation_id = fields.Integer(required=True)
    operation_name = fields.String(required=True)
    next_task_id = fields.Integer()
    input = fields.Nested('DataSourceExecuteRequestSchema',
                          required=True)
    output = fields.Nested('DataSourceExecuteRequestSchema',
                           required=True)
    parameters = fields.Nested('KeyValuePairExecuteRequestSchema',
                               required=True,
                               many=True)
```
If I remove single quotes from names, it works. 
I suggest changing marshmallow_jsonschema/base.py, line 147, to test if in this line: `schema = cls().dump(field.nested()).data`, `field.nested` is callable or not. 

Thanks

**Comment by fuhrysteve** [comment]
Thanks for the report!

6f51771fc809a0762b3d98f4d246b70eb653d802 should fix this issue. Let me know if you have any difficulties with it. I'll tag a new release soon.
